body
    width: $DocWidth
    overflow-x: hidden
    margin: 0
    padding: 0
    display: grid
    font-family: $DefaultFont

::-webkit-scrollbar
    height: 4px
    width: 4px

::-webkit-scrollbar-button
    height: 0px
    width: 0px

::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0.2)
    border-radius: 10px

::-webkit-scrollbar-thumb
    background: #888
    border: thin solid #808080
    border-radius: 10px

::-webkit-scrollbar-thumb:hover
    background: #666
    border: thin solid #666

header
    height: $HeaderHeight
    padding: $DocPadding
    width: calc(#{$DocWidth} - (#{$DocPadding} * 2))
    position: fixed
    h1
        margin: 0
        line-height: $HeaderHeight
        vertical-align: middle

#Wrapper
    padding: $DocPadding
    width: calc(#{$DocWidth} - (#{$DocPadding} * 2))
    margin-top: calc(#{$HeaderHeight} + (#{$DocPadding} * 2))
