$DefaultFont: Consolas, Monospace
$HeaderHeight: 40px
$DocWidth: 100vw
$DocPadding: 16px

$DarkHeadingBackColour: #1F1F1F
$DarkForeColour: #D4D4D4
$DarkAnchorColour: #AAA
$DarkAnchorHoverColour: $DarkForeColour
$DarkBodyBackColour: #2F2F2F
$DarkPopupBackColour: #424242

$LightHeadingBackColour: #673AB7
$LightHeadingForeColour: #FFF
$LightForeColour: #1F1F1F
$LightBodyBackColour: #FAFAFA
$LightPopupBackColour: #FFF
$LightAnchorColour: $LightHeadingBackColour
$LightAnchorHoverColour: $LightForeColour
