html, body
    margin: 0
    padding: 0

body
    font-family: consolas, monospace, Courier New, Courier
    background-color: #1F1F1F
    color: #999
    padding: 10px
    a
        color: #FFF
        text-decoration: none
    a:hover
        color: #999
    // h1, h2, h3, h4, h5, h6
    //     a
    ol, ul, blockquote, p
        font-size: small
    blockquote
        padding: 1px 10px
        background-color: rgba(70, 70, 70, 0.4)
        border-left: 3px solid red
        margin: 10px
        overflow: hidden
    .codehilite
        overflow-x: auto
    .codehilite, .codehilitetable, blockquote
        width: fill-available
    .codehilite, .codehilitetable
        background-color: rgba(0, 0, 0, 0.30)
        padding: 10px
        margin: 10px
        pre
            margin: 0
        .linenos
            padding: 0 10px 0 0
    .codehilitetable .codehilite
        background-color: initial
        padding: 0
        margin: 0
        width: initial
