@import '_Vars.sass'
@import '_All.sass'
.codehilite
    background: #202020
    color: #d0d0d0
    .hll
        background-color: #404040
    .c // Comment
        color: #999999
        font-style: italic
    .err // Error
        color: #a61717
        background-color: #e3d2d2
    .esc // Escape
        color: #d0d0d0
    .g // Generic
        color: #d0d0d0
    .k // Keyword
        color: #6ab825
        font-weight: bold
    .l // Literal
        color: #d0d0d0
    .n // Name
        color: #d0d0d0
    .o // Operator
        color: #d0d0d0
    .x // Other
        color: #d0d0d0
    .p // Punctuation
        color: #d0d0d0
    .ch // Comment.Hashbang
        color: #999999
        font-style: italic
    .cm // Comment.Multiline
        color: #999999
        font-style: italic
    .cp // Comment.Preproc
        color: #cd2828
        font-weight: bold
    .cpf // Comment.PreprocFile
        color: #999999
        font-style: italic
    .c1 // Comment.Single
        color: #999999
        font-style: italic
    .cs // Comment.Special
        color: #e50808
        font-weight: bold
        background-color: #520000
    .gd // Generic.Deleted
        color: #d22323
    .ge // Generic.Emph
        color: #d0d0d0
        font-style: italic
    .gr // Generic.Error
        color: #d22323
    .gh // Generic.Heading
        color: #ffffff
        font-weight: bold
    .gi // Generic.Inserted
        color: #589819
    .go // Generic.Output
        color: #cccccc
    .gp // Generic.Prompt
        color: #aaaaaa
    .gs // Generic.Strong
        color: #d0d0d0
        font-weight: bold
    .gu // Generic.Subheading
        color: #ffffff
        text-decoration: underline
    .gt // Generic.Traceback
        color: #d22323
    .kc // Keyword.Constant
        color: #6ab825
        font-weight: bold
    .kd // Keyword.Declaration
        color: #6ab825
        font-weight: bold
    .kn // Keyword.Namespace
        color: #6ab825
        font-weight: bold
    .kp // Keyword.Pseudo
        color: #6ab825
    .kr // Keyword.Reserved
        color: #6ab825
        font-weight: bold
    .kt // Keyword.Type
        color: #6ab825
        font-weight: bold
    .ld // Literal.Date
        color: #d0d0d0
    .m // Literal.Number
        color: #3677a9
    .s // Literal.String
        color: #ed9d13
    .na // Name.Attribute
        color: #bbbbbb
    .nb // Name.Builtin
        color: #24909d
    .nc // Name.Class
        color: #447fcf
        text-decoration: underline
    .no // Name.Constant
        color: #40ffff
    .nd // Name.Decorator
        color: #ffa500
    .ni // Name.Entity
        color: #d0d0d0
    .ne // Name.Exception
        color: #bbbbbb
    .nf // Name.Function
        color: #447fcf
    .nl // Name.Label
        color: #d0d0d0
    .nn // Name.Namespace
        color: #447fcf
        text-decoration: underline
    .nx // Name.Other
        color: #d0d0d0
    .py // Name.Property
        color: #d0d0d0
    .nt // Name.Tag
        color: #6ab825
        font-weight: bold
    .nv // Name.Variable
        color: #40ffff
    .ow // Operator.Word
        color: #6ab825
        font-weight: bold
    .w // Text.Whitespace
        color: #666666
    .mb // Literal.Number.Bin
        color: #3677a9
    .mf // Literal.Number.Float
        color: #3677a9
    .mh // Literal.Number.Hex
        color: #3677a9
    .mi // Literal.Number.Integer
        color: #3677a9
    .mo // Literal.Number.Oct
        color: #3677a9
    .sa // Literal.String.Affix
        color: #ed9d13
    .sb // Literal.String.Backtick
        color: #ed9d13
    .sc // Literal.String.Char
        color: #ed9d13
    .dl // Literal.String.Delimiter
        color: #ed9d13
    .sd // Literal.String.Doc
        color: #ed9d13
    .s2 // Literal.String.Double
        color: #ed9d13
    .se // Literal.String.Escape
        color: #ed9d13
    .sh // Literal.String.Heredoc
        color: #ed9d13
    .si // Literal.String.Interpol
        color: #ed9d13
    .sx // Literal.String.Other
        color: #ffa500
    .sr // Literal.String.Regex
        color: #ed9d13
    .s1 // Literal.String.Single
        color: #ed9d13
    .ss // Literal.String.Symbol
        color: #ed9d13
    .bp // Name.Builtin.Pseudo
        color: #24909d
    .fm // Name.Function.Magic
        color: #447fcf
    .vc // Name.Variable.Class
        color: #40ffff
    .vg // Name.Variable.Global
        color: #40ffff
    .vi // Name.Variable.Instance
        color: #40ffff
    .vm // Name.Variable.Magic
        color: #40ffff
    .il // Literal.Number.Integer.Long
        color: #3677a9
